<!--<form action="{% static 'forms/contact.php' %}" method="post" role="form" class="php-email-form">-->
<!--    {% csrf_token %}-->
<!--  <div class="row">-->
<!--    <div class="col-md-6 form-group">-->
<!--        {{ form.name }}-->
<!--      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>-->
<!--    </div>-->
<!--    <div class="col-md-6 form-group mt-3 mt-md-0">-->
<!--        {{ form.email }}-->
<!--      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="form-group mt-3">-->
<!--      {{ form.subject }}-->
<!--    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>-->
<!--  </div>-->
<!--  <div class="form-group mt-3">-->
<!--      {{ form.Message }}-->
<!--    <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>-->
<!--  </div>-->
<!--  <div class="my-3">-->
<!--    <div class="loading">Loading</div>-->
<!--    <div class="error-message"></div>-->
<!--    <div class="sent-message">Your message has been sent. Thank you!</div>-->
<!--  </div>-->
<!--  <div class="text-center"><button type="submit">Send Message</button></div>-->
<!--</form>-->


